# dmx-upload-dialog

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/js/: plugin.js  upload-dialog-store.js
src/main/js/components/: Upload-Dialog.vue
